
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}

:root {
	--color-primary: #191d2b;
	--color-secondary: #27AE60;
	--color-white: #FFFFFF;
	--color-black: #000;
	--color-grey0: #f8f8f8;
	--color-grey-1: #dbe1e8;
	--color-grey-2: #b2becd;
	--color-grey-3: #6c7983;
	--color-grey-4: #454e56;
	--color-grey-5: #2a2e35;
	--color-grey-6: #12181b;
	--br-sm-2: 14px;
	--box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}


.light-mode {
	--color-primary: #FFFFFF;
	--color-secondary: #F56692;
	--color-white: #454e56;
	--color-black: #000;
	--color-grey0: #f8f8f8;
	--color-grey-1: #6c7983;
	--color-grey-2: #6c7983;
	--color-grey-3: #6c7983;
	--color-grey-4: #454e56;
	--color-grey-5: #f8f8f8;
	--color-grey-6: #12181b;

}

body {
	background-color: var(--color-primary);
	font-family: "Poppins", sans-serif;
	font-size: 1.1rem;
	color: var(--color-white);
	transition: all .4s ease-in-out;
}

a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
	font-family: inherit;
}

header {
	height: 100vh;
	color: var(--color-white);
	overflow: hidden;
}

section {
	min-height: 100vh;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	padding: 3rem 18rem;
}


.section {
	transform: translateY(-100%) scale(0); // offscreen by default
	transition: all .4s ease-in-out;
	background-color: var(--color-primary);
}

.sec1 {
	display: none;
	transform: translateY(0) scale(1);
}

.sec2 {
	display: none;
	transform: translateY(0) scale(1);


}

.sec3 {
	display: none;
	transform: translateY(0) scale(1);


}

.sec4 {
	display: none;
	transform: translateY(0) scale(1);


}


.active {
	display: block;
	animation: scaleAnim 1s ease-in-out;

	@keyframes scaleAnim {
		0% {
			transform: translateY(-100%) scaleY(0);
		}

		100% {
			transform: translateY(0) scaleY(1);
		}
	}
}



// controls 

.controls {
	position: fixed;
	z-index: 10;
	bottom: 3rem;
	top: 50%;
	right: 3%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transform: translateY(-50%);

	.active-btn {
		background-color: var(--color-secondary) !important;
		transition: all .4s ease-in-out;

		i {
			color: var(--color-white) !important;
		}

		animation: scaleAnim .9s ease-in-out;

		@keyframes scaleAnim {
			0% {
				transform: translateY(-100%) scaleY(0);
			}

			100% {
				transform: translateY(0) scaleY(1);
			}
		}
	}

	.control {
		padding: 1rem;
		cursor: pointer;
		background-color: var(--color-gray-4);
		height: 55px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0.7rem 0;
		box-shadow: var(--box-shadow-1);

		i {
			font-size: 1.2rem;
			color: var(--color-gray-2);
			pointer-events: none;
		}
	}
}

.theme-btn {
	top: 5%;
	right: 3%;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: var(--color-secondary);
	color: var(--color-white);
	cursor: pointer;
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
	transition: all .1s ease-in-out;

	&:active {
		transform: translateY(-5px);
	}

	i {
		font-size: 1.4rem;
		color: var(--color-gray-2);
		pointer-events: none;
	}


}

// header-content
.header-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 100%;

	.left-header {
		display: flex;
		align-items: center;
		position: relative;

		.h-shape {
			transition: all .4s ease-in-out;
			width: 65%;
			height: 100%;
			background-color: var(--color-secondary);
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
		}

		.image {
			border-radius: var(--br-sm-2);
			height: 85%;
			width: 68%;
			margin-left: 4rem;
			background-color: var(--color-black);
			transition: all .4s ease-in-out;
			display: flex;
   			 justify-content: center; /* Horizontal centering */
    			align-items: center; /* Vertical centering */

			img {
				align-items: center	;
				width: 100%;
				align-self: center;
				object-fit: cover;
				transition: all .4s ease-in-out;
				filter: grayscale(100%);
				max-width: 100%; /* To make the image responsive */
   				 height: auto;
				
				&:hover {
					filter: grayscale(0);
				}
			}
		}
	}

	.right-header {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-right: 18rem;

		.name {
			font-size: 3rem;

			span {
				color: var(--color-secondary);
			}

		}

		p {
			margin: 1.5rem 0;
			line-height: 2rem;
			text-align: justify;
		}
	}
}

// about
// about section
.main-title {
	text-align: center;

	h2 {
		position: relative;
		text-transform: uppercase;
		font-size: 3rem;
		font-weight: 700;

		span {
			color: var(--color-secondary);
		}

		.bg-text {
			position: absolute;
			top: 50%;
			left: 50%;
			color: var(--color-grey-5);
			transition: all 0.4s ease-in-out;
			z-index: -1;
			transform: translate(-50%, -50%);
			font-weight: 800;
			font-size: 5rem;
		}
	}
}

.about-container {
	padding-top: 3.5rem;
	padding-bottom: 4rem;

	.heading {
		text-transform: uppercase;
		font-size: 1.4rem;
		text-align: center;
		padding: 1rem 0;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			left: 50%;
			top: 0;
			width: 40%;
			height: 1px;
			background-color: var(--color-grey-5);
			transform: translateX(-50%);
		}
	}


	.Information {
		padding-right: 5rem;
		display: flex;
		flex-direction: column;

		p {
			line-height: 2rem;
			padding: 1rem;
			color: var(--color-grey-1);
			text-align: justify;
		}
	}

	.education {
		padding-right: 5rem;
		padding-left: 4rem;
		display: flex;
		justify-content: space-around;
		padding-top: 2.5rem;
		padding-bottom: 2.5rem;
		margin-bottom: 1.5rem;
		margin-top: 1rem;

		.edu-item {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-around;
			margin-bottom: 1rem;
			padding: 1rem;
			flex-direction: row;

			.edu {
				border-radius: 24px;
				border: 2px solid var(--color-secondary);
				font-size: 1rem;
				margin-bottom: 1rem;
				margin-right: 31px;
				color: var(--color-gray-2);
				width: 100%;
				height: 245px;
				display: flex;
				align-items: center;
				justify-content: center;

				p {
					text-align: center;

				}
			}

			.edu:hover {
				color: var(--color-gray-1);
				transform: translateY(-5px);
				background-color: var(--color-secondary);
				border: 1px solid var(--color-secondary);
				box-shadow: 3px 4px 15px rgba(0, 0, 0, .32);
			}
		}
	}
}

.about-stats {
	padding-bottom: 2rem;
	padding-top: 3.5rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;


	.progress-bars {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;

		.progress-bar {
			display: flex;
			flex-direction: column;
			justify-content: center;

			.progress-title {
				text-transform: uppercase;
				font-weight: 500;
			}

			.progress-con {
				display: flex;
				align-items: center;

				.prog-text {
					color: -var(--color-grey-2);
				}

				.progress {
					width: 100%;
					height: .45rem;
					background-color: var(--color-grey-4);
					margin-left: 1rem;
					position: relative;

					span {
						position: absolute;
						top: 0;
						left: 0;
						width: 60%;
						height: 100%;
						background-color: var(--color-secondary);
						transition: all .4s ease-in-out;
					}

					.html {
						width: 85%;
					}

					.css {
						width: 69%;
					}

					.js {
						width: 70%;
					}

					.MySQL {
						width: 80%;
					}

					.python {
						width: 75%;
					}

					.git-github {
						width: 60%;
					}

					.ms-office {
						width: 70%;
					}
				}

			}
		}
	}
}

// projects



.projects {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3rem;
	margin-top: 3rem;

	.project-item {
		position: relative;
		border-radius: 15px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 15px;

		}

		.hover-items {
			width: 100%;
			height: 100%;
			background-color: var(--color-secondary);
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 15px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			opacity: 0;
			transform: scale(0);
			transition: all .4s ease-in-out;

			h3 {
				font-size: 1.5rem;
				color: var(--color-white);
				margin-bottom: 1rem;
			}

			h5 {
				color: var(--color-white);
				margin-bottom: 1rem;
				text-align: center;
			}


			.icons {
				background-color: var(--color-primary);
				width: 50px;
				height: 50px;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 .2rem;
				cursor: pointer;
				transition: all .4s ease-in-out;

				i {
					font-size: 2rem;
					color: var(--color-white);
					margin: 0 1rem;
				}

				&:hover {
					background-color: var(--color-white);

					i {
						color: var(--color-primary);
					}
				}
			}

		}
	}
}

.project-item:hover .hover-items {
	opacity: 1;
	transform: scale(1);
}



// contact section
.contact-content-con {
	display: flex;
	padding-top: 3.5rem;

	.left-contact {
		flex: 2;

		h4 {
			margin-top: 1rem;
			font-size: 2rem;
			text-transform: uppercase;
		}

		p {
			margin: 1rem 0;
			line-height: 2rem;
		}

		.contact-info {
			.contact-item {
				display: flex;
				align-items: center;
				justify-content: space-between;

				p {
					margin: .3rem 0 !important;
					padding: 0 !important;
				}

				.icon {
					display: grid;
					grid-template-columns: 40px 1fr;

					i {
						display: flex;
						align-items: center;
						font-size: 1.3rem;
					}
				}
			}
		}

		.contact-icon {
			display: flex;
			margin-top: 2rem;

			a {
				display: flex;
				align-items: center;
				color: var(--color-white);
				background-color: var(--color-grey-5);
				cursor: pointer;
				justify-content: center;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				margin: 0 .4rem;
				transition: all .4s ease-in-out;

				&:hover {
					background-color: var(--color-secondary);

					i {
						color: var(--color-primary);
					}
				}

				i {
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 1.3rem;
				}
			}
		}
	}

	.right-contact {
		flex: 3;
		margin-left: 3rem;

		.input-control {
			margin: 1.5rem 0;

			input,
			textarea {
				border-radius: 30px;
				font-weight: inherit;
				font-size: inherit;
				font-family: inherit;
				padding: .8rem 1.1rem;
				outline: none;
				border: none;
				background-color: var(--color-grey-5);
				width: 100%;
				color: var(--color-white);
				resize: none;
			}
		}

		.i-c-2 {
			display: flex;

			:last-child {
				margin-left: 1.5rem;
			}
		}

		.submit-btn {
			display: flex;
			justify-content: center;
			text-align: center;
			border-radius: 50%;
			margin-top: 5rem;
			.main-btn {
				display: flex;
				padding: 0.3rem 0.4rem;
				font-weight:  600;
				font-size: 21px;
				background-color: var(--color-primary);
				color: inherit	;
				border-radius: 50px;
				text-decoration: none;
				transition: background-color 0.4s ease;
				
				&:hover {
					background-color: var(--color-secondary);
					
				}
				.btn-icon {
					margin-left: 0.5rem;
					transition: transform 0.3s ease;
					transform: translateX(0);
					background-color: var(--color-secondary);
					color: inherit;
				}
				&:hover .btn-icon {
					transform: translateX(-9px);
				}
			}
			
		}
		
	}
}


// independent components
.btn-con {
	margin-top: 35px;
	display: flex;
	align-self: flex-start;
}

.main-btn {
	border-radius: 50px;
	color: inherit;
	font-weight: 600;
	position: relative;
	border: 1px solid var(--color-secondary);
	display: flex;
	justify-content: space-;
	align-items: center;
	overflow: hidden;
	padding: .1rem;

	btn-text {
		padding: 2rem 2rem;
	}

	.btn-icon {
		background-color: var(--color-secondary);
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		padding: 1rem;

	}

	&::before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		transform: translateX(100%);
		transition: all .4s ease-out;
		z-index: -1;
	}

	&:hover {
		transition: all .4s ease-out;

		&::before {
			width: 100%;
			height: 100%;
			background-color: var(--color-secondary);
			transform: translateX(0);
			transition: all .4s ease-out;
		}
	}
}

.resume{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 3rem;
	.btn-con {
		margin-top: 0;
	}

	.main-btn {
		padding: 0.4rem 0.3rem;
		.btn-text {
			padding: 0.1rem 0;
		}
		.btn-icon {
			margin-left: 1rem;
			padding: 0.7rem;
		}
	}
}


// see more btn

.hidden-content {
	display: none;
}

#see-more-btn {
	background-color: var(--color-secondary);
	color: var(--color-primary);
	font-weight: 700;
	padding: 0.5rem 1rem;
	margin-bottom: .5rem;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	align-self: flex-end;
	transition: background-color 0.3s ease;
	width: 15%;
}

#see-more-btn:hover {
	background-color: var(--color-primary);
	color: var(--color-secondary);
	transition: all 0.4s ease-in-out;
}



@import "./media";